# Awesome-Vibes

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scallop/awesomevibes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scallop/awesomevibes/: AppClass.kt
app/src/main/java/com/scallop/awesomevibes/common/: BaseFragment.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_artists.xml  fragment_login.xml  fragment_options.xml  fragment_search.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_song.xml  progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scallop/awesomevibes/: CoroutinesTestRule.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/scallop/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/scallop/data/api/: ItunesApi.kt
data/src/main/java/com/scallop/data/commons/: Properties.kt
data/src/main/java/com/scallop/data/db/: MusicDao.kt  MusicDatabase.kt
data/src/main/java/com/scallop/data/entitites/: AlbumData.kt  ArtistData.kt  ItunesApiResponseData.kt  MovieDetailData.kt  MovieItemData.kt  MovieItemSourcesData.kt  MusicVideoData.kt  SongData.kt
data/src/main/java/com/scallop/data/managers/: MusicPlayerImpl.kt
data/src/main/java/com/scallop/data/mappers/: MusicDataEntityMapper.kt  MusicEntityDataMapper.kt
data/src/main/java/com/scallop/data/repository/: LocalDataSource.kt  MusicDataStore.kt  MusicLocalImpl.kt  MusicRemoteImpl.kt  MusicRepositoryImpl.kt  RemoteDataSource.kt
data/src/test/java/com/scallop/data/: BaseTest.kt  ExampleUnitTest.kt
data/src/test/java/com/scallop/data/fakes/: ItunesApiDispatcher.kt  Sources.kt
data/src/test/java/com/scallop/data/repository/: MusicLocalImplTest.kt  MusicRemoteImplTest.kt
data/src/test/java/com/scallop/data/utils/: TestEntityUtils.kt  Utils.kt
data/src/test/resources/json/: albums.json  artists.json  songs.json  video.json
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
